{
  "name": "bookmyshow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js"
  },
  "author": "Atique Ahmed",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  }
}
